
	@pageWrapper__paddingTop 	: 16px;
	@pageWrapper__paddingLeft	: 6px;
	@pageWrapper__paddingRight	: 6px;  
	@pageWrapper__paddingBottom	: 16px;

	@grid__countCols		: 6;
	@grid__colGap 			: 12px;
	@grid__rowHeight		: 40px;
	@grid__baselineHeight	: 5px;

	@pageHeader__height		: @grid__rowHeight*3;
	@shadow__width			: 20px;
	@loadingSpinner__height	: 2em;

	// ---------------

	@fontSize--small		: 12px;
	@lineHeight--small		: 15px;

	@fontSize--default		: 16px;
	@lineHeight--default	: 20px;

	@fontSize--medium		: 22px;	// characterSet-Template
	@lineHeight--medium		: 28px;

	@fontSize--big 			: 18px;	// article fliesstext
	@lineHeight--big 		: 25px;

	@fontSize--huge 		: 48px;	// article title
	@lineHeight--huge 		: 64px;

	@fontSize--mobileMenu	: 21px;
	@lineHeight--mobileMenu	: 24px;
	
	// ---------------
	
	@swatch__black			: black;	
	@swatch__text			: rgb(40,40,40);
	@swatch__textGrey		: fade(@swatch__text, 50); // links
	
	@swatch__lightGrey		: lighten(rgb(230, 230, 230), 5);
	@swatch__greyLines		: rgb(184,184,184);
	@swatch__linkInactive	: rgb(160,160,160);
	@swatch__red			: rgb(255,43,37);	
